server {
    listen       80;
    server_name  localhost.com www.localhost.com;

    location / {
        proxy_pass http://portal.graphql.com:4200;
    }

    location /graphql {
        proxy_pass http://api.graphql.com:3000;
    }
}

